.leaflet-container {
  height: 100%;
  width: 100%;
}

:root {
  --cor-contraste: #73a800;
  --cor-contraste-hover: #73a800;
  --cor-neutra: #ffff;
  --REACT: #61dafb;
}

.react {
  color: var(--cor-neutra) !important;
  background-color: #61dafb !important;
}
.angular {
  color: var(--cor-neutra) !important;
  background-color: #c3002f !important;
}

Button.submit-button {
  background-color: var(--cor-contraste);
  color: var(--cor-neutra);
  font-size: 1.1rem;
  margin-left: 1rem;
  width: 100%;
  border: none !important;
}

Button.submit-button:hover {
  border: none !important;
  background-color: var(--cor-contraste-hover);
}

.submeter-propriadade {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  border: 5px solid black;
  padding: 3rem;
}

.upload_pictures {
  background-color: blue;
  color: var(--cor-neutra);
  font-size: 0.8rem;
  border: 1px solid black;
  margin-left: 1rem;
}

/*Header.js*/

/*Fim de Header.js*/

/*Perfil.js*/
.welcome-text {
  text-align: center;
  margin-top: 1rem;
}

.highlight {
  color: var(--cor-contraste);
  font-weight: bolder;
}

.profile-container {
  margin-left: auto;
  margin-right: auto;
  border: 5px solid black;
  margin-top: 2rem;
  padding: 12px;
}

.image {
  height: 15rem;
  width: 20rem;
}

.grid-container {
  height: 100vh;
}
/*Fim de Perfil.js*/

/*Register.js*/
.form-container {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  border: 5px solid black;
  padding: 3rem;
}
/*Fim de Register.js*/

.bg-verde {
  background-color: var(--cor-contraste);
}
.texto-contraste {
  color: var(--cor-contraste) !important;
}

.botoes-navbar-hover:hover {
  color: var(--cor-contraste) !important;
}

#botao-login-navbar {
  background-color: var(--cor-contraste);
  margin-left: 1rem;
}
.botao-user-hover:hover {
  color: var(--cor-neutra) !important;
}
.container-home {
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.imagem-bg-home {
  width: 100%;
  object-fit: cover;
}

.container-titulo-home {
  z-index: 100;
  background: rgba(64, 64, 64, 0.7);
  backdrop-filter: blur(3.5px);
  padding-left: 10rem;
  padding-top: 10px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
}
#titulo-home {
  color: var(--cor-neutra);
  font-size: 2.3rem;
  font-weight: 500;
}
#botao-ver-estagios-home {
  width: fit-content;
  font-size: 1.2rem;
  border-radius: 5px;
  background-color: var(--cor-contraste);
  margin-top: 10px;
}

/*estagio (listings)*/
.internship-info-card {
  position: relative;
  height: 16rem;
  margin: 1rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px !important;
}

.internship-info-card::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: inherit;
  background: inherit;
  filter: blur(2px) brightness(0.4);
  z-index: 1;
  transform: scale(1.03);
}

.internship-info-card > * {
  position: relative;
  z-index: 2;
  color: #ffff;
}

.internship-card-title {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  cursor: pointer;
}

.internship-card-image {
  padding-right: 1rem;
  padding-left: 1rem;
  width: 30rem;
  cursor: pointer;
}

/*login*/
.container-login {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  border: 3px solid black;
  padding: 3rem;
}
#botao-submit-login {
  background-color: var(--cor-contraste);
  color: var(--cor-neutra);
  font-size: 1.1rem;
  margin-left: 1rem;
}

.filter-container {
  height: 90%;
  right: 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  gap: 15px;
  z-index: 10000;
}

.filter-card {
  z-index: 2000;
  width: fit-content;
  z-index: 1000;
}

.filter-card-content {
  padding: 0 16px 0 16px;
  margin-top: 20px;
}

.starting-point-button {
  margin-top: 10px;
  color: white !important;
  z-index: 1000;
  margin-right: 15px;
}
.map-layer-button {
  position: absolute;
  color: var(--cor-contraste) !important;
  z-index: 1000;
  align-self: flex-end;
}
.old-map-layer-button {
  position: absolute;
  color: var(--cor-contraste) !important;
  z-index: 1000;
  align-self: flex-end;
}

#filter-card-bottom {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}

#filter-sub-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
  z-index: 10000;
}

#filter-button-group {
}
